['#th', 'ere', 'a', 'lde', 'al\n']
['#is', 'til', 'lre', 'ad\n']
['#ju', 'sti', 'nbi', 'eber\n']
['#th', 'ewo', 'rd\n']
['#is', 'i', 'to', 'very', 'et\n']
['#th', 'is', 'just', 'in\n']
['#ca', 'rso', 'nci', 'ty\n']
['#th', 'eme', 'dia\n']
['#th', 'ere', 'dcr', 'oss\n']
['#pand', 'or', 'a', 'list\n']
['#sag', 'a', 'war', 'ds\n']
['#da', 'i', 'lys', 'how\n']
['#fo', 'rec', 'los', 'ed\n']
['#ar', 'odi', 'sgo', 'ne\n']
['#nbc', 'to', 'day', 'show\n']
['#is', 'now', 'play', 'i', 'ng\n']
['#si', 'lic', 'on', 'flat', 'i', 'rons\n']
['#lo', 'vel', 'and', 'ski', 'a', 'rea\n']
['#th', 'is', 'is', 'who', 'we', 'a', 're\n']
['#tr', 'a', 'nsf', 'erd', 'eadl', 'i', 'ned', 'ay\n']
['#la', 'dygag', 'a', 'pop', 'lin', 'ekey\n']
['#sm', 'a', 'lls', 'ens', 'ele', 'ssv', 'ict', 'or', 'i', 'es\n']
['#st', 'ate', 'of', 'the', 'uni', 'on', 'a', 'ddr', 'ess\n']
['#we', 'are', 'a', 'llr', 'epo', 'rte', 'rst', 'he', 'sed', 'a', 'ys\n']
['#th', 'i', 'ngsth', 'at', 'a', 'lso', 'sho', 'ckedj', 'a', 'net', 'napol', 'it', 'a', 'no\n']
[]
[]
[]
