['the', 'real', 'deal']
['i', 'still', 'read']
['just', 'in', 'bie', 'ber']
['the', 'word']
['is', 'it', 'over', 'yet']
['this', 'just', 'in']
['cars', 'on', 'city']
['the', 'media']
['the', 'red', 'cross']
['pan', 'dor', 'a', 'list']
['saga', 'wards']
['daily', 'show']
['fore', 'closed']
['a', 'rod', 'is', 'gone']
['nbc', 'to', 'day', 'show']
['is', 'now', 'playing']
['silicon', 'flat', 'irons']
['love', 'lan', 'dsk', 'i', 'are', 'a']
['this', 'is', 'who', 'we', 'are']
['transfer', 'deadline', 'day']
['lady', 'gag', 'a', 'pop', 'line', 'key']
['small', 'senseless', 'victories']
['state', 'of', 'the', 'union', 'address']
['we', 'are', 'all', 'reporters', 'these', 'days']
['things', 'that', 'also', 'shocked', 'janet', 'napolitano']
None
None
None
